##ysq api##
location /ysq-api/ {
        proxy_read_timeout 60m;
        proxy_pass http://node:8030/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

##new-api##
location /new-api/ {
        proxy_read_timeout 60m;
        proxy_pass http://node:8024/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

##shebao-api##
location /shebao-api/ {
	proxy_read_timeout 60m;
        proxy_pass http://node:12333/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

##adminmongo##
location /adminMongo/ {
        proxy_read_timeout 60m;
        proxy_pass http://node:1234/adminMongo/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

##wuhou TW##
location /wuhou/ {
        proxy_read_timeout 60m;
        proxy_pass http://node:8349/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

###trans-patien###
location /trans/ {
        proxy_read_timeout 60m;
        proxy_pass http://node:8072/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

###suifang-engine#####
location /suifang/ {
        proxy_read_timeout 60m;
        proxy_pass http://node:8052/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}


###home-doctor####
location /homedoctor/ {
        proxy_read_timeout 60m;
        proxy_pass http://node:8339/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

###ns_home-doctor####
location /nshomedoctor/ {
        proxy_read_timeout 60m;
        proxy_pass http://node:8039/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}


###addressed-score####
location /score/ {
        proxy_read_timeout 60m;
        proxy_pass http://node:8043/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                    }


###car-control#####
location /car/ {
        proxy_read_timeout 60m;
        proxy_pass http://node:8044/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               }


###car-control#####
location /wxbase/ {
        proxy_read_timeout 60m;
        proxy_pass http://node:8999/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               }


###multi iflow api#####
location /multiapi/ {
        proxy_read_timeout 60m;
        proxy_pass http://node:8025/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               }
