location /es/ {
        proxy_read_timeout 60m;
        proxy_pass http://119.29.105.164:12010/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        auth_basic  "please input password:";
#        auth_basic_user_file /etc/nginx/includes/passwd/htpasswd.txt;
}



location / {
        proxy_read_timeout 60m;
        proxy_pass http://119.29.105.164:12011;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        auth_basic  "please input password:";
        auth_basic_user_file /etc/nginx/includes/passwd/htpasswd.txt;
}

