server {
    listen 80;
    server_name testapi.runningdoctor.cn;

    error_log  /var/log/nginx/api.error.log;
    access_log /var/log/nginx/api.access.log;

    autoindex off;
    autoindex_exact_size off;
    autoindex_localtime off;


    root   /data/www/tsb-server;


    index index.html index.php;
    underscores_in_headers on ;
    include includes/api.conf;
    include includes/cola.conf;

}

