server {
    listen 80;
    server_name 119.29.105.164;

    error_log  /var/log/nginx/elk.error.log;
    access_log /var/log/nginx/elk.access.log;

    autoindex off;
    autoindex_exact_size off;
    autoindex_localtime off;


    index index.html index.php;
    underscores_in_headers on ;
    include includes/elk.conf;
}

