# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data/logs/mongodb/mongod.log

# Where and how to store data.
storage:
  dbPath: /data/db
  directoryPerDB: true
  journal:
    enabled: true
  engine: wiredTiger
#  mmapv1:
  mmapv1:
    nsSize: 64
#  wiredTiger:

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /data/logs/mongod.pid  # location of pidfile

# network interfaces
net:
  port: 27017
# Listen to local interface only, comment to listen on all interfaces.
# bindIp: 127.0.0.1

#security:
security:
  keyFile: /data/mongo-key-file
  authorization: enabled
  enableEncryption: true
  encryptionCipherMode: AES256-CBC
  encryptionKeyFile: /data/encrypt-key 

#operationProfiling:

#replication:
replication:
   oplogSizeMB: 100
   replSetName: rsTestServer

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
